# Application name
spring.application.name=MyBudget

# Enable H2 console
spring.h2.console.enabled=true

# DataSource configuration for H2
spring.datasource.url=jdbc:h2:mem:mybudgetdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=DdJG8gQ$2j?%d2B

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Define your API base URL
backend.base.url=https://my-budget-ds3f.onrender.com

