spring.application.name=MyBudget
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/my_budget
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=DdJG8gQ$2j?%d2B

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
